#==============================?????=====================================================
server.port=8015
#==============================druid??======================================================
#druid_config
druid.login.username=root
druid.login.password=root
druid.allow=127.0.0.1
druid.deny=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle= 3
spring.datasource.druid.max-active= 20
spring.datasource.druid.max-wait= 60000
spring.datasource.druid.time-between-eviction-runs-millis= 60000
spring.datasource.druid.min-evictable-idle-time-millis= 300000
spring.datasource.druid.pool-prepared-statements= true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,config
spring.datasource.druid.asyncInit=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=Inckie
spring.datasource.druid.stat-view-servlet.login-password=20020319

#==============================mysql=======================================================
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/paperLibrary?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
#==============================mybatis======================================================
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.mapUnderscoreToCamelCase=false
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.type-aliases-package=com.xdclass.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#==============mail==========================
spring.mail.host=smtp.163.com
spring.mail.username=labpapershare@163.com
spring.mail.password=WFVMNDJZUJNIBFBY

#======security================
spring.security.basic.enabled=true

#=======session================
server.servlet.session.timeout=6000s

#===upload============
spring.servlet.multipart.max-request-size=5GB
spring.servlet.multipart.max-file-size=100MB
spring.thymeleaf.enabled= true
#????
spring.thymeleaf.encoding= UTF-8
#????
spring.thymeleaf.prefix= classpath:/templates/
# ????
spring.thymeleaf.suffix= .html
#?????? ??????????
spring.thymeleaf.cache= false
# ??? HTML ??
spring.thymeleaf.mode= HTML5
# ????
spring.thymeleaf.servlet.content-type= text/html
